Fitty/Fitty/Views/ExercisesPage/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitty.Views.ExerciseListPage"
             xmlns:local="clr-namespace:Fitty.ViewModels"  
             xmlns:model="clr-namespace:Fitty.Models">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#efefef" Padding="8">
            <CollectionView x:DataType="local:ExerciseViewModel" 
                            ItemsSource="{Binding MuscleExercises}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="4" Padding="4">
                                <StackLayout Padding="10" x:DataType="model:ExerciseDisplay">
                                    <FlexLayout JustifyContent="SpaceBetween" Direction="Row">
                                        <Label Text="{Binding Value.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                        <ImageButton Source="{Binding ButtonSource}" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type model:ExerciseDisplay}}, Path=ItemBookmarked}"/>
                                    </FlexLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Label Text="Level: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Value.Difficulty}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="Equipment: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Value.Equipment}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExerciseViewModel}}, Path=ItemTapped}"		
                                                          CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                            <BoxView HeightRequest="4"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    