Fitty/Fitty/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:views="clr-namespace:Fitty.Views"
       Title="Fitty"
       BackgroundColor="Transparent"
       x:Class="Fitty.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource teal900}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource teal900}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource teal900}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource teal200}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource teal900}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="16">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource teal200}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Image WidthRequest="60" HeightRequest="60" Source="exercise_icon.png"/>
            <Label Text="FITTY" 
                   TextColor="Black"
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"
               BackgroundColor="WhiteSmoke"/>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Home"
                Icon="home_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="User"
                Icon="user_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:UserPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Exercises"
                Icon="exercise_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ExerciseMainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Bookmark"
                Icon="bookmark.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:BookmarkPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Routines"
                Icon="routine_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:RoutinesPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Calculator"
                Icon="calculator_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CalculatorPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Hydration"
                Icon="hydration_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:HydrationAlarm}" />
        </Tab>
    </FlyoutItem>

    <!--<TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Title="Home" Icon="home_icon.png"/>
        <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" Title="Search" Icon="search_icon.png"/>
    </TabBar>-->
</Shell>
