Fitty/Fitty/Views/RoutinePage/AddRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitty.Views.RoutinePage.AddRoutinePage"
             xmlns:local="clr-namespace:Fitty.ViewModels"  
             xmlns:model="clr-namespace:Fitty.Models"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView x:DataType="local:AddRoutineViewModel">
            <StackLayout Padding="20,0,20,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding Routine.Name, Mode=TwoWay}" 
                           Placeholder="Routine name"
                           HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Center"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Number of Sets: " VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding Routine.NumberOfSet, Mode=TwoWay}" 
                           Placeholder="1"
                           Keyboard="Numeric"
                           HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="Center"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="StartAndExpand"
                                VerticalOptions="End" 
                                Text="Add new exercise" 
                                Margin="20,0,10,0"
                                Command="{Binding ChooseExerciseCommand}" />
                    <Button HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" 
                            BorderWidth="1"
                            BorderColor="{StaticResource teal500}"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource teal500}"
                            Text="Rest" 
                            Margin="10,0,20,0"
                            Command="{Binding AddRestCommand}" />
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                                VerticalOptions="End" 
                                Text="Save"
                        BackgroundColor="PaleVioletRed"
                                Margin="20,0,20,0"
                                Command="{Binding SaveCommand}"/>
                <CollectionView ItemsSource="{Binding Details}"
                                x:Name="RoutineDetailsList"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddRoutineViewModel}}, Path=RemoveExercise}"
                                                       CommandParameter="{Binding .}"
                                                       IconImageSource="trash_icon.png"
                                                       BackgroundColor="LightPink" x:DataType="model:RoutineDetail"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Frame CornerRadius="4" Padding="4">
                                        <StackLayout Padding="10" x:DataType="model:RoutineDetail" Grid.Column="0">
                                            <Label Text="{Binding exercise.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Grid>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Durations (s): " Style="{DynamicResource ListItemDetailTextStyle}" VerticalTextAlignment="Center"/>
                                                    <Entry Text="{Binding Duration}" 
                                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                                           TextColor="{StaticResource teal500}"
                                                           Keyboard="Numeric" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                                    <Label Text="second(s)" Style="{DynamicResource ListItemDetailTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                                <BoxView HeightRequest="4"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>