Fitty/Fitty/Views/RoutinePage/ChooseExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fitty.ViewModels"  
             xmlns:model="clr-namespace:Fitty.Models"
             x:Class="Fitty.Views.ChooseExercisePage"
             Title="Pick an exercise">
    <ContentPage.Content>
        <StackLayout x:DataType="local:AddRoutineViewModel" Padding="10,0,10,0" >
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar TextChanged="SearchBar_TextChanged" Grid.Column="0"/>
                <StackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Image Source="{Binding BookmarkImage}" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Bookmark" FontSize="Small"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <StackLayout>
                <Label Text="No exercise found." TextColor="{StaticResource teal900}" IsVisible="{Binding IsListEmpty}"  HorizontalOptions="Center"/>
                <CollectionView ItemsSource="{Binding Exercises}"
                      SelectionMode="Single"
                      x:Name="ExerciseListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="4" Padding="4">
                                    <StackLayout Padding="10" x:DataType="model:ExerciseDisplay">
                                        <FlexLayout JustifyContent="SpaceBetween" Direction="Row">
                                            <Label Text="{Binding Value.Name}" FontSize="Medium" FontAttributes="Bold"/>
                                            <ImageButton Source="{Binding ButtonSource}" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type model:ExerciseDisplay}}, Path=ItemBookmarked}"/>
                                        </FlexLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Label Text="Level: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                                <Label Text="{Binding Value.Difficulty}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="Equipment: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                                <Label Text="{Binding Value.Equipment}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:AddRoutineViewModel}}, Path=ItemTapped}"		
                                                              CommandParameter="{Binding Value}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="4"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>