Fitty/Fitty/Views/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitty.Views.BMICalculatorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Label>Height (cm): </Label>
                        <Label x:Name="lblHeight" TextColor="{StaticResource teal500}"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label>Weight (kg):</Label>
                        <Label x:Name="lblWeight" TextColor="{StaticResource teal500}"></Label>
                    </StackLayout>
                </Grid>
                <Grid Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="Center" Padding="5">
                        <Label Text="Your BMI is:" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center" FontSize="18"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <BoxView BackgroundColor="LightBlue" CornerRadius="75" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" />
                            <Label x:Name="bmiLabel" FontSize="Large" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Grid>

                    <Label x:Name="healthStatusLabel" Grid.Row="2" Text="" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="20" FontAttributes="Bold"/>

                    <Grid Grid.Row="3" Padding="0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="underweightRangeLabel" Grid.Row="0" Grid.Column="0" Text="0 - 18.5" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="healthyRangeLabel" Grid.Row="1" Grid.Column="0" Text="18.5 - 24.9" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="overweightRangeLabel" Grid.Row="2" Grid.Column="0" Text="25 - 29.9" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="obeseRangeLabel1" Grid.Row="3" Grid.Column="0" Text="30 - 34.9" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="obeseRangeLabel2" Grid.Row="4" Grid.Column="0" Text="35 - 39.9" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="obeseRangeLabel3" Grid.Row="5" Grid.Column="0" Text="40+" FontSize="Small" VerticalTextAlignment="Start" TextColor="Black" />
                        <Label x:Name="underweightLabel" Grid.Row="0" Grid.Column="1" Text="Underweight" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="healthyLabel" Grid.Row="1" Grid.Column="1" Text="Healthy weight" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="overweightLabel" Grid.Row="2" Grid.Column="1" Text="Overweight" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseLabel1" Grid.Row="3" Grid.Column="1" Text="Obese class 1" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseLabel2" Grid.Row="4" Grid.Column="1" Text="Obese class 2" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseLabel3" Grid.Row="5" Grid.Column="1" Text="Obese class 3" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="underweightDescription" Grid.Row="0" Grid.Column="2" Text="Increased risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="healthyDescription" Grid.Row="1" Grid.Column="2" Text="Low risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="overweightDescription" Grid.Row="2" Grid.Column="2" Text="Increased risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseDescription1" Grid.Row="3" Grid.Column="2" Text="High risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseDescription2" Grid.Row="4" Grid.Column="2" Text="Very high risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                        <Label x:Name="obeseDescription3" Grid.Row="5" Grid.Column="2" Text="Extremely high risk of developing health problems" FontSize="Small" VerticalTextAlignment="Start" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Change data" Clicked="OnCustomClicked" WidthRequest="160" HeightRequest="50" Margin="0, 10, 0, 10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        <Button Grid.Column="1" Text="Reset" Clicked="OnResetClicked" WidthRequest="160" HeightRequest="50" Margin="0, 10, 0, 10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout x:Name="customPopup" 
                             IsVisible="false" 
                             BackgroundColor="White" 
                             Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="300"
                      Grid.Row="0" Grid.RowSpan="15">
                        <Label Text="Enter your height (in cm)" FontSize="Medium" TextColor="Black" Margin="0,0,0,5"/>
                        <Entry x:Name="heightEntry" Placeholder="cm" Keyboard="Numeric" Margin="0,0,0,10"/>
                        <Label Text="Enter your weight (in kg)" FontSize="Medium" TextColor="Black" Margin="0,0,0,5"/>
                        <Entry x:Name="weightEntry" Placeholder="kg" Keyboard="Numeric" Margin="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Cancel" Clicked="Button_Clicked" WidthRequest="120" HeightRequest="50" Margin="0,10,0,0" BackgroundColor="PaleVioletRed"/>
                            <Button Grid.Column="1" Text="Calculate" Clicked="OnCalculateClicked" WidthRequest="120" HeightRequest="50" Margin="0,10,0,0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>