Fitty/Fitty/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fitty.ViewModels"  
             xmlns:model="clr-namespace:Fitty.Models"
             Title="Search exercise"
             x:Class="Fitty.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" x:DataType="local:SearchViewModel">
            <SearchBar TextChanged="SearchBar_TextChanged"/>
            <!--<ListView x:DataType="local:SearchViewModel"
                      ItemsSource="{Binding FilteredExercises}"
                      x:Name="ExerciseListView"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="4" Padding="4">
                                <StackLayout Padding="10" x:DataType="model:Exercise">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Label Text="Level: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Difficulty}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="Equipment: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Equipment}" 
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   TextColor="{StaticResource teal500}"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExerciseViewModel}}, Path=ItemTapped}"		
                                                          CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                            <BoxView HeightRequest="4"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding Refresh}">
                <CollectionView x:DataType="local:SearchViewModel" 
                      ItemsSource="{Binding FilteredExercises}"
                      SelectionMode="Single"
                      x:Name="ExerciseListView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="4" Padding="4">
                                    <StackLayout Padding="10" x:DataType="model:Exercise">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Label Text="Level: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                                <Label Text="{Binding Difficulty}" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       TextColor="{StaticResource teal500}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label Text="Equipment: " Style="{DynamicResource ListItemDetailTextStyle}"/>
                                                <Label Text="{Binding Equipment}" 
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       TextColor="{StaticResource teal500}"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:ExerciseViewModel}}, Path=ItemTapped}"		
                                                              CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="4"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>