Fitty/Fitty/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitty.Views.UserPage">
    <ContentPage.Content>
        <StackLayout Padding="32">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="user_avatar.png" WidthRequest="100" HeightRequest="100" />
            </StackLayout>
            <StackLayout Margin="0,24,0,0" Orientation="Horizontal">
                <Label Text="Name:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="NameLabel"  FontSize="24" />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Age:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="AgeLabel" FontSize="24"/>
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Height:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="HeightLabel"  FontSize="24" />
                <Label Text="cm"  FontSize="24" />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Weight:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="WeightLabel" FontSize="24" />
                <Label Text="KG"  FontSize="24" />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Gender:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="GenderLabel"  FontSize="24" />
            </StackLayout> 
            <StackLayout Margin="0,16,0,32" Orientation="Horizontal">
                <Label Text="Activity:"  FontSize="24" FontAttributes="Bold" />
                <Label x:Name="ActivityLabel"  FontSize="24" />
            </StackLayout>
            <Button Text="Edit information" Clicked="EditButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>