Fitty/Fitty/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fitty.Views.UserPage">
    <ContentPage.Content>
        <StackLayout Padding="32">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="user_avatar.png" WidthRequest="100" HeightRequest="100" />
            </StackLayout>
            <Label HorizontalTextAlignment="Center" x:Name="NameLabel" Margin="0,20,0,0" TextColor="{StaticResource teal900}" FontSize="20"/>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Age:" FontAttributes="Bold" />
                <Label x:Name="AgeLabel" />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Height:"  FontAttributes="Bold" />
                <Label x:Name="HeightLabel"  />
                <Label Text="cm"  />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Weight:"  FontAttributes="Bold" />
                <Label x:Name="WeightLabel" />
                <Label Text="KG"  />
            </StackLayout>
            <StackLayout Margin="0,16,0,0" Orientation="Horizontal">
                <Label Text="Gender:"  FontAttributes="Bold" />
                <Label x:Name="GenderLabel"  />
            </StackLayout> 
            <StackLayout Margin="0,16,0,32" Orientation="Horizontal">
                <Label Text="Activity:"  FontAttributes="Bold" />
                <Label x:Name="ActivityLabel" />
            </StackLayout>
            <Button Text="Edit information" Clicked="EditButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>